<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Playfair;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
            /* margin-left: 45px; */
            /* margin-right: 45px; */
        }

        .bg-1 {
            background-color: #576985;
            /* Dark Pastel Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #e0b25c;
            /* Dark Blue */
            color: #3f3b3b;
        }

        .bg-3 {
            background-color: #d6c3a6;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #d2e2ad;
            /* Black Gray */
            color: #fff;
        }

        .bg-6 {
            /* background-image: url('images/footer.jpeg'); */
            /* background-color: #2f2f2f; */
            /* Black Gray */
            color: rgb(92, 89, 89);
        }

        .bg-5 {
            background-color: #aa98bb;
            /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #c0c2e9 !important;
        }

        #firstDiv {
            width: 100%;
            height: 600px;
            background-image: url('images/Yayos_marsh.jpeg');
            background-size: 100% 100%;
            text-align: center;
        }

        #footerDiv {
            width: 100%;
            height: 250px;
            background-image: url('images/footer.jpg');
            background-size: 100% 100%;
            text-align: center;
        }

        .center {
            height: 200px;
            position: relative;
        }

        #margin_research {
            margin-top: 10px;
            margin-bottom: 45px;
            margin-left: 45px;
            margin-right: 45px;
        }

        .img_margin {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Chauncey Gadek</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#Who">Who</a></li>
                    <li><a href="#Research">Research</a></li>
                    <li><a href="#Publications">Publications</a></li>
                    <li><a href="#CV">CV</a></li>
                    <li><a href="#Crew">Crew</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div id="firstDiv">
        <h3 id="Who" class="center margin text-center"></h3>
        <!-- <img src="images/Chauncey_marsh.jpg" class="img-responsive"> -->
        <h3 class="center margin text-center">Who <br /> <br /> I'm PhD student broadly interested in the
            marcoevloutionry patterns of Andean
            birds</h3>
    </div>

    <!-- Second Container -->
    <div id="Research" class="container-fluid bg-2 text-center">
        <h2 class="margin">Research</h2>
        <h4>Elevational Generalists</h4>
        <div class="col-md-6">
            <img src="images/Sunset_white_font.jpg" align="center" class="img-responsive"
                style="display:inline; border:2px solid black" alt="JAE Graphical Abstract" width="350" height="350">
        </div>
        <div class="col-md-6">
            <p id="margin_research" style="text-align:left;">Across Andean birds most share narrow elevational ranges
                thought
                to
                be set by a
                combination of biological and physical factors.
                Very few species inhabit wide elevational ranges. Those that do must compensate for large shifts on
                temperture, UV exposure,
                and the partial pressure of Oxygen. Are these exceptional species physiogically adpating in the face of
                gene
                flow or are plastic
                responses allowing them to perists across diverse environmnetal conditons and preventing them from
                specializing on narrower
                elevation zones. </p>
        </div>

        <h4>Deep-Time Elevational Shifts</h4>
        <div class="col-md-6">
            <img src="images/All_group_upper_dynamic.png" align="center" class="img-responsive"
                style="display:inline; border:2px solid black" alt="Downward Expansion" width="350" height="350">
        </div>
        <div class="col-md-6">
            <p id="margin_research" style="text-align:left;">The evolutionary history of neotropical birds has
                undoubtedly
                been
                influenced by
                Andean uplift, leaving us with current
                patterns of high diversity and endemism in and around the Andes. How did modern elevational ranges
                form and change over time?
                How rapidly did they shift? And are shifts upward and downward symmetrically distributed across the
                elevation gradeint and
                similairy distributed within clades. This work is in collaboration with <a
                    href="https://www.linkedin.com/public-profile/in/eli-stone?challengeId=AQEUfB-UaOTlXgAAAXeDtR8GLI_ZavuOF6YBF5aLgEtcPP2m1olu7Z_3au6GaBvchJ2ReSRsJJpShpxXyaQeIQF-vnDyfvI84A&submissionId=f86a9c61-72e5-6116-4291-98104d482b1f"
                    target="_blank">Eli Stone</a> and <a
                    href="https://prep.unm.edu/scholars/profile/selina-bauenfeind-2017-2018.html" target="_blank">Selina
                    Bauernfeind</a>.</p>
        </div>

        <h4>The Transiton Between Plasticty and Adaptation During Extreme Elevational Transitions</h4>
        <div class="col-md-6">
            <img src="images/tachuris.jpeg" align="center" class="img-responsive"
                style="display:inline; border:2px solid black" alt="JAE Graphical Abstract" width="350" height="350">
        </div>
        <div class="col-md-6">
            <p id="margin_research" style="text-align:left;">Plastic repsonses to acute changes in elevation are well
                documented
                and ubiquous arcoss vertebrates.
                Similairly genetic adpatation to high elevation environments often acts on predictable physiological
                pathways. But how do these processes
                interact, and how do they transition between one another? </p>
        </div>

        <h4>Avian Malaria in Sky Islands</h4>
        <div class="col-md-6">
        </div>
        <div class="col-md-6">
            <p id="margin_research" style="text-align:left;">Avian malaria is a widspread chronic disease caused by
                multple
                Apocomlexans organisms.
                To understand how host and pathofgen communities vary acorss the landscape we surveyed birds and
                parasite
                communities across
                Southwestern sky islands. This work is in collaboration with <a
                    href="https://barrowevobio.wixsite.com/lisabarrow" target="_blank">Lisa Barrow</a>, <a
                    href="https://www.jessiewilliamson.com/" target="_blank">Jessie Williamson</a>, <a
                    href="https://www.researchgate.net/profile/Rosario_Marroquin-Flores2" target="_blank">Rosario
                    Marroquin-Flores</a></p>
        </div>

        <h4>Intraspecifc Tracheal Evolution in Sandhill Cranes</h4>
        <div class="col-md-6">
        </div>
        <div class="col-md-6">
        </div>
        <p id="margin_research" style="text-align:left;">Sandhill Cranes are a part of a small group of birds that
            exhibit tracheal elongation.
            Within this species there is extreme size dimrphism between subspecies. Jones & Witt 20XX found that the
            smaller subspecies
            that undertake longer distance migrations had proportionally longer trachea hypothesized to make smaller
            birds sound bigger.
            I am interestedn in exmining the scaling relationship between trachael elnogation,
            characteristics of the sound emitted as a function fo age and subspecies.
        </p>
    </div>

    <h4>Mycobiome Characterization and Structuring Processes in Sandhill Cranes</h4>
    <div class="col-md-6"></div>
    <div class="col-md-6"></div>
    <p id="margin_research" style="text-align:left;">Microbiomes are being published at a rapid pace. Yet wild
        bird microbiomes and specifcally
        fungal communites (mycobiomes) are largely unkown. Furthermore the geographic and demograhic structuring
        effects on wild animal microbila communites remian a mystery.
        Baseline knowledge of the makeup of these communities and factors that affcet their assembly and
        mainatennce hold important implications for disease ecology, public health, and large scale
        coevoltuionary processes. We leverged hunter salvaged Sandhill Crane carcasses to assess fungal
        diversuty in crnae lungs and ask how the smaller more migratory subspecies differs in fungal lung
        communites relative to its larger counterpart that migrates subtantially shorter distances.
    </p>
    </div>
    <a href="#Research" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Search
    </a>
    </p>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
        <h2 id="Publications" ; class="margin">Publications</h2><br>
        <div class="row">
            <div class="col-sm-4">
                <p> <a href="https://besjournals.onlinelibrary.wiley.com/doi/full/10.1111/1365-2656.12779"
                        target="_blank">Gadek et al. 2017</a></p>
                <embed src="images/Gadek_et_al-2017-Journal_of_Animal_Ecology.pdf" class="img-responsive margin"
                    style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <p><a href="https://link.springer.com/article/10.1007/s00442-021-04854-6" target="_blank">Barrow et al.
                        2021</a> </p>
                <embed src="images/BarrowEtAl2021_HaemosporidianTurnoverNullModels_Oecologia.pdf"
                    class="img-responsive margin" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <p><a href="https://scholar.google.com/citations?user=iWXP9rgAAAAJ&hl=en" target="_blank">Google Scholar
                        Profile</a> </p>
                <image src="images/google_scholar.png" class="img-responsive margin" style="width:100%" alt="Image">
            </div>
        </div>
    </div>
    <!-- Fourth Container -->
    <div id="CV" class="container-fluid bg-4 text-center">
        <h2 class="margin">CV</h2>
        <embed src="images/Academic_CV_December_2020_2page.pdf#toolbar=0" class="img-responsive margin"
            style="width:100%; height: 500px" alt="Image">
        <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span> Search
        </a>
    </div>

    <!-- Fifth Container -->
    <div id="Crew" class="container-fluid bg-5 text-center">
        <h2 class="margin">Crew</h2>
        <div class="col-md-6">
            <img src="images/Paloma.jpeg" align="center" class="img-responsive"
                style="display:inline; border:2px solid black" alt="Paloma" width="350" height="350">
        </div>
        <div class="col-md-6">

            <h3 class="text-center">Paloma Ordonez</h3>
            <p style="text-align: left;"><strong>Paloma Ordonez </strong>was an amazing biologist who I was lucky enough
                to have as a filed assitant for two 2017 expeditons. She was an incredibly skilled prepartor and
                commuincator without who I would not have been able to work in many Peruvian sites. She will be missed.
            </p>

        </div>
    </div>
    <!-- Footer -->
    <footer id=footerDiv class="container-fluid bg-6 text-center">
        <p>Contact: cgadek[at]gmail.com <br /><br /> Modified Bootstrap Theme Made By <a
                href="https://www.w3schools.com">www.w3schools.com</a></p>
    </footer>

</body>

</html>