<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Map Tool</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="ballet_font.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #Who {
            font: 44px Spartan;
            line-height: 1.8;
            color: #3b3a3b;
        }

        body {
            font: 20px Spartan;
            line-height: 1.8;
            color: #3b3a3b;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
            /* margin-left: 45px; */
            /* margin-right: 45px; */
        }

        .bg-1 {
            background-color: #576985;
            /* Dark Pastel Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #bebcb7;
            /* light gray */
            color: #302e2e;
        }

        .bg-3 {
            background-color: #a8b8c2;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #b4d6e0;
            /* Black Gray */
            color: rgb(78, 75, 75);
        }

        .bg-6 {
            /* background-image: url('images/footer.jpeg'); */
            /* background-color: #2f2f2f; */
            /* Black Gray */
            color: rgb(92, 89, 89);
        }

        .bg-5 {
            background-color: #aa98bb;
            /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #c0c2e9 !important;
        }

        #firstDiv {
            width: 100%;
            height: 600px;
            background-image: url('images/Artistic_rendering.jpg');
            background-size: 100% 100%;
            text-align: center;
        }

        #footerDiv {
            width: 100%;
            height: 250px;
            background-image: url('images/footer.jpg');
            background-size: 100% 100%;
            text-align: center;
        }

        #footerVoidDiv {
            width: 100%;
            height: 250px;
            background-image: url('images/void.jpeg');
            background-size: 100% 100%;
            text-align: center;
        }

        .center {
            height: 200px;
            position: relative;
        }

        #margin_research {
            margin-top: 10px;
            margin-bottom: 45px;
            margin-left: 45px;
            margin-right: 45px;
        }

        .img_margin {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Chauncey Gadek</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">The Nice Place</a></li>
                    <li><a href="#Din">Din</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div id="Din" class="container-fluid bg-2 text-center">
        <h1 class="margin">Map Coming Soon</h1>
        
    </div>
    <!-- Footer -->
    <footer id=footerVoidDiv class="container-fluid bg-6 text-center">
        <br>
        <p>Contact: cgadek[at]gmail.com </a></p>
    </footer>

</body>

</html>