<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="ballet_font.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #Who {
            font: 44px Spartan;
            line-height: 1.8;
            color: #3b3a3b;
        }

        body {
            font: 20px Spartan;
            line-height: 1.8;
            color: #3b3a3b;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
            /* margin-left: 45px; */
            /* margin-right: 45px; */
        }

        .bg-1 {
            background-color: #576985;
            /* Dark Pastel Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #bebcb7;
            /* light gray */
            color: #302e2e;
        }

        .bg-3 {
            background-color: #a8b8c2;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #b4d6e0;
            /* Black Gray */
            color: rgb(78, 75, 75);
        }

        .bg-6 {
            /* background-image: url('images/footer.jpeg'); */
            /* background-color: #2f2f2f; */
            /* Black Gray */
            color: rgb(92, 89, 89);
        }

        .bg-5 {
            background-color: #aa98bb;
            /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #c0c2e9 !important;
        }

        #firstDiv {
            width: 100%;
            height: 600px;
            background-image: url('images/Artistic_rendering.jpg');
            background-size: 100% 100%;
            text-align: center;
        }

        #footerDiv {
            width: 100%;
            height: 250px;
            background-image: url('images/footer.jpg');
            background-size: 100% 100%;
            text-align: center;
        }

        #footerVoidDiv {
            width: 100%;
            height: 250px;
            background-image: url('images/void.jpeg');
            background-size: 100% 100%;
            text-align: center;
        }

        .center {
            height: 200px;
            position: relative;
        }

        #margin_research {
            margin-top: 10px;
            margin-bottom: 45px;
            margin-left: 45px;
            margin-right: 45px;
        }

        .img_margin {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Chauncey Gadek</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">The Nice Place</a></li>
                    <li><a href="#Din">Din</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- First Container -->
    <div id="Din" class="container-fluid bg-2 text-center">
        <h2 class="margin">Din</h2>
        <h4 id="margin_research">Soft Parts</h4>
        <div class="row">
            <div class="col-md-6">
                <img src="images/melt.jpg" align="center" class="img-responsive"
                    style="display:inline; border:2px solid black" alt="melt" width="350"
                    height="350">
            </div>
            <div class="col-md-6">
                <p id="margin_research" style="text-align:left;">I have maintained a very thin musical presence online since 2006. Soft Parts is a name I call it most often. This acts as a living record of the worst times. Unifying themes are based melody, entropy, anxiety. I used to dream of aquariums — small ones, dirty and full of debri. I'd walk down rows and stacks of them. It was dark and I was proud.
                </p>
            </div>
        </div>

        <h4 id="margin_research">Sequence of Greif</h4>
        <div class="row">
            <div class="col-md-6">
                <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=210440019/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="https://softparts.bandcamp.com/album/7-25-30-2021-6-months-later">7/25:30/2021 (6+ months later) by Soft Parts</a></iframe>
            </div>
            <div class="col-md-6">
                <p id="margin_research" style="text-align:left;">My father told me he would die weekly for ~10 years. Then he did. This feels like a natural sequence of events to type, but my fading recolletion of his death and the four trips home I took on each side of it make me question the sequence of grief. Much of him died in those preceding 10 years. Did he pass on the first or second trip? Or was it something I decided happened?
                </p>
            </div>
        </div><br>
        <h4 id="margin_research">The Transition Between Plasticty and Adaptation <br> </br> During Extreme Elevational
            Transitions</h4>
        <div class="row">
            <div class="col-md-6">
                <img src="images/tachuris.jpg" align="center" class="img-responsive"
                    style="display:inline; border:2px solid black" alt="Downward Expansion" width="350" height="auto">
            </div>
            <div class="col-md-6">
                <p id="margin_research" style="text-align:left;">Plastic repsonses to acute changes in elevation are
                    well
                    documented
                    and ubiquous arcoss vertebrates.
                    Similairly genetic adpatation to high elevation environments often acts on predictable physiological
                    pathways. But how do these processes
                    interact, and how do they transition between one another?
                </p>
            </div>
        </div><br>
        <h4 id="margin_research">Avian Malaria in Sky Islands</h4>
        <div class="row">
            <div class="col-md-6">
                <img src="images/All_group_upper_dynamic.png" align="center" class="img-responsive"
                    style="display:inline; border:2px solid black" alt="Downward Expansion" width="350" height="350">
            </div>
            <div class="col-md-6">
                <p id="margin_research" style="text-align:left;">Avian malaria is a widspread chronic disease caused by
                    multple
                    Apocomlexans organisms.
                    To understand how host and pathofgen communities vary acorss the landscape we surveyed birds and
                    parasite
                    communities across
                    Southwestern sky islands. This work is in collaboration with <a
                        href="https://barrowevobio.wixsite.com/lisabarrow" target="_blank">Lisa Barrow</a>, <a
                        href="https://www.jessiewilliamson.com/" target="_blank">Jessie Williamson</a>, <a
                        href="https://www.researchgate.net/profile/Rosario_Marroquin-Flores2" target="_blank">Rosario
                        Marroquin-Flores</a>
                </p>
            </div>
        </div><br>
        <h4 id="margin_research">Intraspecific Tracheal Evolution in Sandhill Cranes</h4>
        <div class="row">
            <div class="col-md-6">
                <img src="images/All_group_upper_dynamic.png" align="center" class="img-responsive"
                    style="display:inline; border:2px solid black" alt="Downward Expansion" width="350" height="350">
            </div>
            <div class="col-md-6">
            </div>
                <p id="margin_research" style="text-align:left;">Sandhill Cranes are a part of a small group of birds that
                    exhibit tracheal elongation.
                    Within this species there is extreme size dimrphism between subspecies. Jones & Witt 20XX found that the
                    smaller subspecies
                    that undertake longer distance migrations had proportionally longer trachea hypothesized to make smaller
                    birds sound bigger.
                    I am interestedn in exmining the scaling relationship between trachael elnogation,
                    characteristics of the sound emitted as a function fo age and subspecies.
                </p>
            </div>
        </div><br>
        <h4 id="margin_research">Mycobiome Characterization and Structuring Processes in Sandhill Cranes</h4>
        <div class="row">
            <div class="col-md-6">
                <img src="images/All_group_upper_dynamic.png" align="center" class="img-responsive"
                    style="display:inline; border:2px solid black" alt="Downward Expansion" width="350" height="350">
            </div>
            <div class="col-md-6">
                <p id="margin_research" style="text-align:left;">Microbiomes are being published at a rapid pace. Yet wild
                    bird microbiomes and specifically
                    fungal communites (mycobiomes) are largely unkown. Furthermore the geographic and demograhic structuring
                    effects on wild animal microbial communites remian a mystery.
                    Baseline knowledge of the makeup of these communities and factors that affcet their assembly and
                    maintenance hold important implications for disease ecology, public health, and large scale
                    coevolutionary processes. We leveraged hunter salvaged Sandhill Crane carcasses to assess fungal
                    diversuty in crane lungs and ask how the smaller more migratory subspecies differs in fungal lung
                    communites relative to its larger counterpart that migrates subtantially shorter distances.
                </p>
            </div>
         </div>
    </div>
    <!-- Footer -->
    <footer id=footerVoidDiv class="container-fluid bg-6 text-center">
        <br>
        <p>Contact: cgadek[at]gmail.com </a></p>
    </footer>

</body>

</html>